# VITE_DEV_FRONTEND_URL=http://localhost:5173
VITE_DEV_FRONTEND_URL=https://plants-advertisement.vercel.app
# VITE_DEV_BACKEND_URL=http://localhost:5000/api/v1
VITE_DEV_BACKEND_URL=https://plants-advertisement.onrender.com/api/v1