# VITE_DEV_FRONTEND_URL=http://localhost:5173
# VITE_DEV_BACKEND_URL=http://localhost:5000/api/v1

VITE_DEV_FRONTEND_URL=https://plants-advertisement.vercel.app
VITE_DEV_BACKEND_URL=https://plants-advertisement.onrender.com/api/v1

PORT=5000

CONNECTION_STRING=mongodb+srv://palisocericson87:jINAkRJdVFWif1Kj@plantsadvertisementclus.20q4b.mongodb.net/plants-advertisement?retryWrites=true&w=majority&appName=PlantsAdvertisementCluster

JWT_SECRET="PlantsAdvertisementCluster"
EMAIL_USER=noreply050623@gmail.com
EMAIL_PASS=xlqhaxnjiowsxuyr

PAYMONGO_SECRET_KEY=sk_test_m6AxRyQWcPkgzrc5ctFT4zQp


IMAGEKIT_PUBLIC_KEY=public_5BWbdrTSMg7U2RKqmE6iicFKLCQ=
IMAGEKIT_PRIVATE_KEY=private_NKcPblE20jV0fuXiLnU06nIYtNw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/zgqnk41lq
